{
  "name": "typescript-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack",
    "version": "tsc --version"
  },
  "author": "",
  "license": "ISC",
  "private": true,
  "devDependencies": {
    "ts-loader": "^5.1.1",
    "typescript": "^3.0.3",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0"
  }
}
